<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CS3213Assignment3</title>
<style>
#header {
	height: 70px;
	width: 1000px;
	padding: 5px;
	Background-color: #6699CC;
	text-align: center;
	color: white;
}
#coordEditor {
	height: 400px;
	width: 125px;
	float: left;
	padding: 5px;
}
#editor {
	height: 400px;
	width: 350px;
	float: right;
}
#player {
	height: 400px;
	width: 500px;
	float: right;
}
#source {
	height: 200px;
	width: 1000px;
	float: left;
	padding: 5px;
}
#divName {
	border-radius: 10px;
	border: none;
	float: top;
}
</style>
<style> 
div {
	border: none;
    border-radius: 25px;
    background-color: lightGrey;
    margin: 5px;
} 
p {
	color: white;
}
th {
	color: white;
    text-align: left;
}
</style> 
</head>
<body>
<div id="header"><h2>CS3213 Assignment3</h2></div>
 <div id="coordEditor">
 	<div id="divName"><p>Set Coordinates</p></div>	
 </div>
 
  <div id="player">
 	<div id="divName"><p>Player</p></div>
 	<input type="submit" value="Play!">
 </div>
 
 <div id="editor">
 	<div id="divName"><p>Editor</p></div>
 </div>
 
 <div id="source">
 	<table>
 		<tr><th>Float</th></tr>
 		<tr>
 			<td><img draggable="true" src="image3.jpeg" height="50px"></td>
 			<td><img draggable="true" src="image4.jpeg" height="50px"></td>
 			<td><img draggable="true" src="image5.jpeg" height="50px"></td>
 		</tr>
 	</table>	
 </div>
</body>
</html>